<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 500px;
            height: 500px;
            background: grey;
        }
        
        .wrap .box {
            width: 200px;
            height: 200px;
            background: pink;
        }
        /*方法1：*/
        /* .wrap {
            position: relative;
        }
        
        .wrap .box {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        } */
        /*方法2：*/
        /* .wrap {
            position: relative;
        }
        
        .wrap .box {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
        } 
        /*方法3：*/
        /* .wrap {
            position: relative;
        }
        
        .wrap .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        /*方法4：flex*/
        
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            /*旧版*/
            /* display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">

        </div>
    </div>
</body>

</html>