<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container1 {
        position: relative;
        background-color: bisque;
        width: 600px;
        height: 600px;
      }
      #content1 {
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: lightcoral;
        top: 50%;
        left: 50%;
        /* margin-top: -200px;
        margin-left: -200px; */
        transform: translate(-50%, -50%);
      }
      #container2 {
        position: relative;
        background-color: blue;
        width: 400px;
        height: 400px;
      }
      #content2 {
        position: absolute;
        background-color: cornflowerblue;
        width: 150px;
        height: 150px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #container3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        background-color: crimson;
      }
      #content3 {
        background-color: darkorange;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div id="content1"></div>
    </div>
    <div id="container2">
      <div id="content2"></div>
    </div>
    <div id="container3">
      <div id="content3"></div>
    </div>
  </body>
</html>
