<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flow-root;
        position: relative;
        height: 500px;
      }
      .left {
        position: absolute;
        left: 0;
        background-color: aqua;
        width: 200px;
        height: 100%;
      }
      .right {
        position: absolute;
        right: 0;
        background-color: blueviolet;
        width: 300px;
        height: 100%;
      }
      .center {
        margin-left: 200px;
        margin-right: 300px;
        background-color: brown;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">center</div>
    </div>
  </body>
</html>
