<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: palevioletred;
      }
      footer {
        background-color: peachpuff;
        position: absolute;
        bottom: 0;
      }
      #container {
        position: relative;
        display: flow-root;
      }
      .left {
        width: 200px;
        position: absolute;
        left: 0;
        background-color: #f00;
      }
      .center {
        background-color: #0f0;
      }
      .right {
        width: 300px;
        position: absolute;
        right: 0;
        background-color: #00f;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <main>
      <div id="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
      </div>
    </main>
    <footer>footer</footer>
  </body>
</html>
